{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "poker-hand-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "poker-hand-prod",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start:local", "--", "-p", "3100"],
      "port": 3100
    }
  ]
}
